In [2]:
import pandas as pd
import numpy as np

## DAD project

 Read the Excel file and export all records to a csv or txt file.

2.       Employee “Rahul Bakshi” got a raise.  Update his title to “Support Manager” and his salary to $50,000.

3.       We have a new employee.  Add him to the Excel file.  His data  (“Ankur Agrawal”, 1/1/85, 21, Manager, 50000”)

4.       Delete any one employee from the list.

5.       Calculate the age of any employee from the list based on their date of birth.

6.       Give me a list of all employees over the age of 40.

7.       Show me all employees making over $40,000

8.       Show me all employees over the age of 40 AND making over $40,000

In [49]:
employees = pd.read_excel("Employee.xlsx")\
employees.index = employees['No.']
employees.drop("No.", axis=1, inplace=True)

In [58]:
employees

    First Name Last Name Date of Birth  Age               Title  Salary
No.
1        John      Smith    1972-01-01   45    Product Manager    60000
2        Allen     Jones    1967-10-11   50    General Manager    70000
3      Theresa     Kelly    1975-03-04   30          Developer    50000
4        Mark      Stone    1980-05-05   32             Tester    45000
5        Rahul    Bakshi    1998-07-31   25   Technical Writer    40000
6          Sam     Patel    1996-12-15   46            Support    25000
7       Roopal     Singh    1990-09-03   33            Support    25000
8      Shakira     Mehta    1995-02-19   65          Developer    60000

In [27]:
employees[employees["First Name"]=="Rahul"]

   No.  First Name Last Name Date of Birth  Age               Title  Salary
4     5      Rahul    Bakshi    1998-07-31   25   Technical Writer    40000

In [28]:
name = "Rahul"

In [29]:
rahul = employees[employees["First Name"]==name]

In [60]:
employees.loc[5, "Title"] = "Support Manager"
employees.loc[5, "Salary"] += 10000

In [61]:
employees

    First Name Last Name Date of Birth  Age              Title  Salary
No.
1        John      Smith    1972-01-01   45   Product Manager    60000
2        Allen     Jones    1967-10-11   50   General Manager    70000
3      Theresa     Kelly    1975-03-04   30         Developer    50000
4        Mark      Stone    1980-05-05   32            Tester    45000
5        Rahul    Bakshi    1998-07-31   25    Support Manager   50000
6          Sam     Patel    1996-12-15   46           Support    25000
7       Roopal     Singh    1990-09-03   33           Support    25000
8      Shakira     Mehta    1995-02-19   65         Developer    60000

In [89]:
ankur = {"First Name":["Ankur"], 
         "Last Name":["Agarwal"], 
         "Date of Birth":["1985-1-1"], 
         "Age":[34], 
        "Title":["Manager"],
        "Salary":[50000]}
ankur = pd.DataFrame(ankur, index=[9])
ankur

  First Name Last Name Date of Birth  Age    Title  Salary
9      Ankur   Agarwal      1985-1-1   34  Manager   50000

In [91]:
employees.append(ankur)

  First Name Last Name        Date of Birth  Age              Title  Salary
1      John      Smith  1972-01-01 00:00:00   45   Product Manager    60000
2      Allen     Jones  1967-10-11 00:00:00   50   General Manager    70000
3    Theresa     Kelly  1975-03-04 00:00:00   30         Developer    50000
4      Mark      Stone  1980-05-05 00:00:00   32            Tester    45000
5      Rahul    Bakshi  1998-07-31 00:00:00   25    Support Manager   50000
6        Sam     Patel  1996-12-15 00:00:00   46           Support    25000
7     Roopal     Singh  1990-09-03 00:00:00   33           Support    25000
8    Shakira     Mehta  1995-02-19 00:00:00   65         Developer    60000
9      Ankur   Agarwal             1985-1-1   34            Manager   50000

In [92]:
import datetime

In [120]:
employees.drop(6)

    First Name Last Name Date of Birth  Age              Title  Salary
No.
1        John      Smith    1972-01-01   45   Product Manager    60000
2        Allen     Jones    1967-10-11   50   General Manager    70000
3      Theresa     Kelly    1975-03-04   30         Developer    50000
4        Mark      Stone    1980-05-05   32            Tester    45000
5        Rahul    Bakshi    1998-07-31   25    Support Manager   50000
7       Roopal     Singh    1990-09-03   33           Support    25000
8      Shakira     Mehta    1995-02-19   65         Developer    60000

In [122]:
employees[employees["Age"] >40]

    First Name Last Name Date of Birth  Age              Title  Salary
No.
1        John      Smith    1972-01-01   45   Product Manager    60000
2        Allen     Jones    1967-10-11   50   General Manager    70000
6          Sam     Patel    1996-12-15   46           Support    25000
8      Shakira     Mehta    1995-02-19   65         Developer    60000

In [123]:
employees[employees["Salary"] >40000]

    First Name Last Name Date of Birth  Age              Title  Salary
No.
1        John      Smith    1972-01-01   45   Product Manager    60000
2        Allen     Jones    1967-10-11   50   General Manager    70000
3      Theresa     Kelly    1975-03-04   30         Developer    50000
4        Mark      Stone    1980-05-05   32            Tester    45000
5        Rahul    Bakshi    1998-07-31   25    Support Manager   50000
8      Shakira     Mehta    1995-02-19   65         Developer    60000

In [130]:
employees["Salary"] >40000 #
employees["Age"] >40

No.
1     True
2     True
3    False
4    False
5    False
6     True
7    False
8     True
Name: Age, dtype: bool

## Excelwriter

In [1]:
#import openpyxl

data=pandas.read_excel("Employee.xlsx")
data= data.to_dict()

name= list(data["First Name"].values())
rahul= name.index("Rahul")
data["Salary"][rahul] = 50000
#data["Title"][4] = "Support Manager" Can't find Title as header in document
ankur= 0 



writer=pandas.ExcelWriter("Employee.xlsx", engine='xlsxwriter')
#data.to_excel(writer)
#writer.save()